{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,

    "allowImportingTsExtensions": false,

    "outDir": "dist",
    "rootDir": ".",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "sourceMap": true
  },
  "include": ["src/server", "src/shared", "src/modules", "src/**/*.d.ts"],
  "exclude": ["tests", "src/frontend", "scripts"]
}
